* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Poppins;
  font-style: normal;
}

img {
  width: 100%;
}

input:focus {
  outline-style: solid;
  outline-color: black;
  outline-offset: 2px;
  outline-width: 2px;
}

.header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.logo {
  color: black;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
.header-nav {
  display: flex;
  list-style-type: none;
  gap: 20px;
  font-size: 19px;
}

.header-nav a {
  color: black;
  text-decoration: none;
  position: relative;
}

.header-nav a.underline::before {
  content: "";
  width: 110%;
  height: 1px;
  background-color: black;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.section-1 {
  margin-top: 50px;
  font-size: 40px;
}
.main {
  padding-left: 60px;
  margin-bottom: 50px;
}
.section-1 img {
  width: 100%;
  height: 100vh;
  margin-bottom: 30px;
}
.section-2 {
  width: 750px;
  height: 300px;
  padding-left: 50px;
}
.section-2 h2 {
  font-size: 50px;
  padding-bottom: 25px;
}
.section2_img {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  padding: 0 70px;
  gap: 40px;
  row-gap: 70px;
}

.section2_img img {
  height: 600px;
  object-fit: cover;
}

.section2_img img:hover {
  opacity: 0.7;
}

.section2_img a {
  text-decoration: none;
  color: black;
}
.section-3 {
  background-color: rgb(42, 42, 42);
  color: aliceblue;
  width: 100%;
  height: 500px;
  margin-top: 70px;
}
.section3_text {
  width: 700px;
  padding-top: 100px;
  padding-left: 60px;
}
.section3_text h2 {
  font-size: 50px;
  padding-bottom: 30px;
}
.btn {
  width: 202px;
  height: 66px;
  margin-top: 60px;
  font-size: 17px;
  cursor: pointer;
  border-radius: 0px;
  border: none;
}
.footer {
  padding-top: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
}
.footer h2 {
  font-size: 35px;
  padding-bottom: 20px;
}
.paragraph a {
  color: black;
}
.paragraph {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-row-gap: 15px;
}

.about {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 20px;
  justify-content: center;
}
.about h1 {
  padding-left: 2px;
  font-size: 45px;
}
.p1 {
  margin-bottom: 20px;
}
.p2 {
  margin-bottom: 20px;
}
.p3 {
  margin-bottom: 20px;
}
.part2 {
  background-image: url(/img/photoforsection2.avif);
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
  width: 100%;
  height: 500px;
  margin-top: 200px;
}
.h2footer {
  margin-top: 100px;
}
.btn2 {
  width: 202px;
  height: 66px;
  font-size: 17px;
  cursor: pointer;
  border-radius: 0px;
  border: none;
}
.ourteam_section img {
  width: 500px;
  height: 590px;
  margin-top: 100px;
}
.ourteam_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.ourteam_section h2 {
  margin-top: 40px;
}
.ourteam_section p {
  width: 500px;
  margin-top: 30px;
  margin-bottom: 100px;
}
.p1_press {
  font-size: 27px;
  margin-bottom: 50px;
}
.press_source1 {
  font-size: 17px;
  margin-top: 30px;
}
.p2_press {
  font-size: 27px;
  margin-bottom: 50px;
}
.press_source2 {
  font-size: 17px;
  margin-top: 30px;
}
.p3_press {
  font-size: 27px;
  margin-bottom: 50px;
}
.press_source3 {
  font-size: 17px;
  margin-top: 30px;
}
.press_part2 {
  background-image: url(/img/photoforsection3.avif);
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
  width: 100%;
  height: 500px;
  margin-top: 200px;
}
.maincontact img {
  width: 20px;
}
.maincontact {
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.section1 h1 {
  font-size: 40px;
  padding-left: 50px;
  padding-bottom: 30px;
}
.text-contact {
  width: 600px;
  padding-left: 50px;
  padding-bottom: 80px;
}
.section1 hr {
  width: 370px;
  margin-left: 50px;
}
.p1_contact {
  margin-top: 70px;
  margin-left: 50px;
}
.p2_contact {
  margin-top: 8px;
  margin-left: 50px;
}
.p3_contact {
  margin-top: 20px;
  margin-left: 50px;
}
.p4_contact {
  margin-top: 8px;
  margin-left: 50px;
  margin-bottom: 30px;
}
.instagram {
  margin-left: 50px;
  margin-right: 10px;
}
.form input {
  display: block;
  width: 90%;
  height: 50px;
  background-color: rgb(249, 249, 249);
  border-width: 1px;
  border-color: rgb(142, 141, 141);
}
.firstname_lastname {
  display: grid;
  grid-template-columns: 355px 350px;
  padding-top: 10px;
  height: 100px;
}
.email {
  margin-bottom: 5px;
}
.subject {
  margin-top: 20px;
  margin-bottom: 5px;
}
.massage {
  margin-top: 20px;
  margin-bottom: 5px;
}
.form textarea {
  width: 90%;
  background-color: rgb(249, 249, 249);
  border-width: 1px;
  border-color: rgb(142, 141, 141);
}

.submit input {
  margin-top: 20px;
  width: 130px;
  background-color: black;
  color: white;
  font-size: 17px;
  cursor: pointer;
  height: 60px;
}
.submit input:hover {
  opacity: 0.7;
}
