* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Poppins;
  font-style: normal;
}

.header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}
.logo {
  color: black;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
.header-nav {
  display: flex;
  list-style-type: none;
  gap: 20px;
  font-size: 19px;
}
.header-nav a {
  color: black;
  text-decoration: none;
  position: relative;
}
.header-nav a.underline::before {
  content: "";
  width: 45px;
  height: 1px;
  background-color: black;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.section-1 {
  margin-top: 50px;
  font-size: 40px;
}
.main {
  padding-left: 60px;
  margin-bottom: 50px;
}
.section-1 img {
  width: 100%;
  height: 100vh;
  margin-bottom: 30px;
}
.section-2 {
  width: 750px;
  height: 300px;
  padding-left: 50px;
}
.section-2 h2 {
  font-size: 50px;
  padding-bottom: 25px;
}
.section2_img {
  display: grid;
  grid-template-columns: repeat(2, 500px);

  gap: 20px;
}
.section2_img > a {
  display: block;
}
